# script

./: README.md  redis-server  setupforcentos.sh
template/: java_copyright.include  java_description.include  pom.xml
template/src/main/java/{basepackage}/common/: BussinessException.java  RestResult.java
template/src/main/java/{basepackage}/config/: PersistenceConfig.java  QuartzConfig.java  RestTemplateConfig.java  ShiroConfig.java  WebApp.java  WebMVCConfig.java
template/src/main/java/{basepackage}/controller/: {className}Controller.java
template/src/main/java/{basepackage}/dao/: BaseMapper.java  {className}Mapper.java  {className}Mapper.xml
template/src/main/java/{basepackage}/pojo/: {className}.java
template/src/main/java/{basepackage}/service/: {className}Service.java
template/src/main/java/{basepackage}/service/impl/: {className}ServiceImpl.java
template/src/main/resources/: config.properties  db.properties  logback.xml  sql-map-config.xml
template/src/main/resources/filters/: develop.properties  production.properties
template/src/test/java/{basepackage}/test/: BaseTest.java
template/src/test/java/{basepackage}/test/controller/: {className}ControllerTest.java
template/src/test/java/{basepackage}/test/dao/: {className}MapperTest.java
template/src/test/java/{basepackage}/test/service/: {className}ServiceImplTest.java
