#========================sqlserver===============================
sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.url=jdbc:sqlserver://localhost:1433;DatabaseName=demo
sqlserver.username=sa
sqlserver.password=wj@64066195
#========================mysql====================================
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
mysql.username=
mysql.password=
#========================oracle====================================
oracle.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@192.168.0.177:1521:[sid]
oracle.username=
oracle.password=
#========================proxool====================================
#pool.initSize=5
#pool.maxSize=5
#jdbc.maxConnectionCount=100
#jdbc.houseKeepingSleepTime=90000
#jdbc.minimumConnectionCount=10
#jdbc.prototypeCount=5
#========================druid====================================
jdbc.filters=stat
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=10
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxOpenPreparedStatements=20
#\u5BF9\u4E8E\u5EFA\u7ACB\u8FDE\u63A5\u8FC7\u957F\u7684\u8FDE\u63A5\u5F3A\u5236\u5173\u95ED
jdbc.removeAbandoned=true
#\u5982\u679C\u8FDE\u63A5\u5EFA\u7ACB\u65F6\u95F4\u8D85\u8FC7\u4E8630\u5206\u949F\uFF0C\u5219\u5F3A\u5236\u5C06\u5176\u5173\u95ED  
jdbc.removeAbandonedTimeout=1800
#\u5C06\u5F53\u524D\u5173\u95ED\u52A8\u4F5C\u8BB0\u5F55\u5230\u65E5\u5FD7  
jdbc.logAbandoned=true
#========================hikaricp====================================
#jdbc.readOnly=false
#jdbc.connectionTimeout=30000
#jdbc.idleTimeout=600000
#jdbc.maxLifetime=1800000
#jdbc.maximumPoolSize=15

basepackage=com.star
tableRemovePrefixes=T_

jdbc.username=root
jdbc.password=root

jdbc_schema=
jdbc_catalog=

java_typemapping=

#mysql
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver


#oracle
#jdbc_url=jdbc:oracle:thin:@192.168.0.177:1521:[sid]
#jdbc_driver=oracle.jdbc.driver.OracleDriver


#sql server
#jdbc_url=jdbc:sqlserver://localhost:1433;DatabaseName=Hotel
#jdbc_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver


#PostgreSqlt
#jdbc_url=jdbc:postgresql://localhost/[database]
#jdbc_driver=org.postgresql.Driver


#Sybase
#jdbc_url=jdbc:sybase:Tds:localhost:5007/[database]
#jdbc_driver=com.sybase.jdbc.SybDriver


#DB2
#jdbc_url=jdbc:db2://localhost:5000/[database]
#jdbc_driver=com.ibm.db2.jdbc.app.DB2Driver


#HsqlDB
#jdbc_url=jdbc:hsqldb:mem:generatorDB
#jdbc_driver=org.hsqldb.jdbcDriver



#Derby
#jdbc_url=jdbc:derby://localhost/databaseName
#jdbc_driver=org.apache.derby.jdbc.ClientDriver


#H2
#jdbc_url=jdbc:h2:tcp://localhost/~/test
#jdbc_driver=org.h2.Driver


java_typemapping.java.sql.Timestamp=java.util.Date
java_typemapping.java.sql.Date=java.util.Date
java_typemapping.java.sql.Time=java.util.Date
java_typemapping.java.lang.Byte=Integer
java_typemapping.java.lang.Short=Integer
java_typemapping.java.math.BigDecimal=Long
java_typemapping.java.sql.Clob=String

outpath=H:/1
templatepath=H:/template