oracle.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@192.168.99.100:49161:xe
oracle.username=starhq
oracle.password=12345678

#========================redis====================================
#IP地址
redis.pool.host=192.168.99.100
#端口号
redis.pool.port=6379
#密码
redis.pool.pass=
#超时
redis.pool.timeout=2000
#最大等待时间
redis.pool.maxWait=1000
#最大能够保持idel状态的对象数
redis.pool.maxIdle=300
#最大分配的对象数
redis.pool.maxTotal=600
#多长时间检查一次连接池中空闲的连接
redis.pool.timeBetweenEvictionRunsMillis=30000
#空闲连接多长时间后会被收回
redis.pool.minEvictableIdleTimeMillis=30000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true